# FabiaDashboardVidaNr6

./: FabiaDashboardVidaNr6.sln
FabiaDashboardVidaNr6/: App.xaml  App.xaml.cs  FabiaDashboardVidaNr6.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  google-services.json
FabiaDashboardVidaNr6/Data/: WeatherForecast.cs  WeatherForecastService.cs
FabiaDashboardVidaNr6/Pages/: Counter.razor  FetchData.razor
FabiaDashboardVidaNr6/Shared/: NavMenu.razor
FabiaDashboardVidaNr6/wwwroot/: index.html
